{
  "name": "jsonformatter",
  "productName": "jsonformatter",
  "version": "2.0.0",
  "description": "Websocket ot stringified weak json to normal json wit search",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Serhii Kalachnikov",
    "email": "alikilqwer@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./public/json_115517.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-wix",
          "config": {
            "language": 1033,
            "manufacturer": "Serhii Kalachnikov",
            "productName": "JsonFormatter_2.0",
            "version": "2.0.0",
            "description": "Websocket ot stringified weak json to normal json wit search",
            "icon": "./public/json_115517.ico",
            "appIconPath": "./public/json_115517.ico",
            "upgradeCode": "5e5e4e10-2b41-45c1-b6da-0bfe030d19ff",
            "features": { "autoUpdate":true },
            "shortcutName":"JsonFormatter_2.0"
          }
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "6.0.0-beta.61",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "css-loader": "^6.0.0",
    "electron": "15.3.1",
    "electron-wix-msi": "^4.0.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "fork-ts-checker-webpack-plugin": "^6.0.1",
    "node-loader": "^2.0.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@electron-forge/maker-wix": "^6.0.0-beta.65",
    "antd": "^4.16.13",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.21.3",
    "searchable-react-json-view": "0.0.8"
  }
}
